{
  "name": "costic",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://metropolitanhost.com/themes/themeforest/react/costic",
  "main": "lib/index",
  "types": "lib/index",
  "dependencies": {
    "@south-paw/react-vector-maps": "^3.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "cropperjs": "^1.5.12",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "driver.js": "^0.9.8",
    "goober": "^2.0.41",
    "google-map-react": "^2.1.10",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery.steps": "^1.1.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^2.11.2",
    "react-countdown": "^2.3.2",
    "react-cropper": "^2.1.8",
    "react-cropper-image-editor": "^1.0.10",
    "react-cropperjs": "^1.2.5",
    "react-data-components": "^1.2.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^16.14.0",
    "react-google-charts": "^3.0.15",
    "react-image-crop": "^8.6.12",
    "react-image-crop-component": "^1.1.2",
    "react-ion-slider": "^1.0.17",
    "react-jquery-datatables": "^1.0.0",
    "react-jqueryui-datepicker": "^1.0.3",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-modal": "^5.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.3.0",
    "react-toastify": "^6.2.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^1.8.5",
    "smartwizard": "^5.1.1",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^9.17.2",
    "sweetalert2-react": "^0.8.3",
    "sweetalert2-react-content": "^3.3.3",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "css-loader": "^4.3.0",
    "morris.js": "^0.5.0",
    "postcss-cli": "^8.3.1",
    "raphael": "^2.3.0",
    "style-loader": "^1.3.0"
  }
}
